
.. _C_API:

Software APIs
====================

C functions
++++++++++++++++++
Common functions 
-----------------

.. doxygenfile:: common.h
   :project: caravel_c_apis

GPIO 
----------------

.. doxygenfile:: gpios.h
   :project: caravel_c_apis

Interrupts
----------------

.. doxygenfile:: irq_api.h
   :project: caravel_c_apis

Logic analyzers
------------------

.. doxygenfile:: la.h
   :project: caravel_c_apis

Management GPIO 
------------------
.. doxygenfile:: mgmt_gpio.h
   :project: caravel_c_apis

SPI master
------------------
.. doxygenfile:: spi_master.h
   :project: caravel_c_apis

Timer0
------------------
.. doxygenfile:: timer0.h
   :project: caravel_c_apis

UART
------------------
.. doxygenfile:: uart_api.h
   :project: caravel_c_apis

User Address Space 
------------------
.. doxygenfile:: user_addr_space.h
   :project: caravel_c_apis
