.. caravel_cocotb documentation master file, created by
   sphinx-quickstart on Wed Feb 15 07:37:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to caravel_cocotb's documentation!
==========================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   usage
   python_api
   C_api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. Check out the :doc:`usage` section for further information, including how to
.. :ref:`in <installation123>` the project.
