<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python APIs &mdash; caravel_cocotb alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Firmware APIs" href="C_api.html" />
    <link rel="prev" title="Quickstart Guide" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            caravel_cocotb
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-functions">Common functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interfaces.common_functions.test_functions.test_configure"><code class="docutils literal notranslate"><span class="pre">test_configure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#caravel-environment">Caravel Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interfaces.caravel.Caravel_env"><code class="docutils literal notranslate"><span class="pre">Caravel_env</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.reset"><code class="docutils literal notranslate"><span class="pre">Caravel_env.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.disable_csb"><code class="docutils literal notranslate"><span class="pre">Caravel_env.disable_csb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.release_csb"><code class="docutils literal notranslate"><span class="pre">Caravel_env.release_csb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.enable_csb"><code class="docutils literal notranslate"><span class="pre">Caravel_env.enable_csb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.monitor_gpio"><code class="docutils literal notranslate"><span class="pre">Caravel_env.monitor_gpio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.monitor_mgmt_gpio"><code class="docutils literal notranslate"><span class="pre">Caravel_env.monitor_mgmt_gpio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.monitor_discontinuous_gpios"><code class="docutils literal notranslate"><span class="pre">Caravel_env.monitor_discontinuous_gpios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.wait_mgmt_gpio"><code class="docutils literal notranslate"><span class="pre">Caravel_env.wait_mgmt_gpio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.drive_gpio_in"><code class="docutils literal notranslate"><span class="pre">Caravel_env.drive_gpio_in()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.release_gpio"><code class="docutils literal notranslate"><span class="pre">Caravel_env.release_gpio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.drive_mgmt_gpio"><code class="docutils literal notranslate"><span class="pre">Caravel_env.drive_mgmt_gpio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.setup_clock"><code class="docutils literal notranslate"><span class="pre">Caravel_env.setup_clock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.get_clock_obj"><code class="docutils literal notranslate"><span class="pre">Caravel_env.get_clock_obj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.caravel.Caravel_env.get_clock_period"><code class="docutils literal notranslate"><span class="pre">Caravel_env.get_clock_period()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spi-environment">SPI Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interfaces.SPI.SPI"><code class="docutils literal notranslate"><span class="pre">SPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.disable_csb"><code class="docutils literal notranslate"><span class="pre">SPI.disable_csb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.enable_csb"><code class="docutils literal notranslate"><span class="pre">SPI.enable_csb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.write_reg_spi"><code class="docutils literal notranslate"><span class="pre">SPI.write_reg_spi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.read_reg_spi"><code class="docutils literal notranslate"><span class="pre">SPI.read_reg_spi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.read_write_reg_spi"><code class="docutils literal notranslate"><span class="pre">SPI.read_write_reg_spi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.write_reg_spi_nbytes"><code class="docutils literal notranslate"><span class="pre">SPI.write_reg_spi_nbytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.read_reg_spi_nbytes"><code class="docutils literal notranslate"><span class="pre">SPI.read_reg_spi_nbytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.reg_spi_user_pass_thru"><code class="docutils literal notranslate"><span class="pre">SPI.reg_spi_user_pass_thru()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.reg_spi_op"><code class="docutils literal notranslate"><span class="pre">SPI.reg_spi_op()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.SPI.SPI.SPI_COMMAND"><code class="docutils literal notranslate"><span class="pre">SPI.SPI_COMMAND</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uart-environment">UART Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interfaces.UART.UART"><code class="docutils literal notranslate"><span class="pre">UART</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.UART.UART.get_line"><code class="docutils literal notranslate"><span class="pre">UART.get_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.UART.UART.get_int"><code class="docutils literal notranslate"><span class="pre">UART.get_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.UART.UART.get_char"><code class="docutils literal notranslate"><span class="pre">UART.get_char()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.UART.UART.uart_send_char"><code class="docutils literal notranslate"><span class="pre">UART.uart_send_char()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces.UART.UART.uart_send_line"><code class="docutils literal notranslate"><span class="pre">UART.uart_send_line()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C_api.html">Firmware APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">caravel_cocotb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python APIs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-apis">
<span id="python-api"></span><h1>Python APIs<a class="headerlink" href="#python-apis" title="Permalink to this heading"></a></h1>
<section id="common-functions">
<h2>Common functions<a class="headerlink" href="#common-functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="interfaces.common_functions.test_functions.test_configure">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interfaces.common_functions.test_functions.</span></span><span class="sig-name descname"><span class="pre">test_configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SimHandle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_cycles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Caravel_env</span></span></span><a class="reference internal" href="_modules/interfaces/common_functions/test_functions.html#test_configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.common_functions.test_functions.test_configure" title="Permalink to this definition"></a></dt>
<dd><p>Configure caravel power, clock, and reset and setup the timeout watchdog then return object of caravel environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dut</strong> (<em>SimHandle</em>) – dut handle</p></li>
<li><p><strong>timeout_cycles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cycles before reporting timeout and exit the test default = 1000000 cycles</p></li>
<li><p><strong>clk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The clock period to be used in the design in <code class="docutils literal notranslate"><span class="pre">'ns'</span></code> default 12.5 <code class="docutils literal notranslate"><span class="pre">'ns'</span></code></p></li>
<li><p><strong>timeout_precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Precision of logging how many cycle left until the timeout default is 0.2 meaning if time is 100 cycle every 20 cycles there would be a warning message for timeout</p></li>
<li><p><strong>num_error</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Maximum number of errors reported before terminate the test</p></li>
<li><p><strong>start_up</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – start up the test connecting power and reset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of type Caravel_env (caravel environment)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="caravel-environment">
<h2>Caravel Environment<a class="headerlink" href="#caravel-environment" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interfaces.caravel.</span></span><span class="sig-name descname"><span class="pre">Caravel_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SimHandleBase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env" title="Permalink to this definition"></a></dt>
<dd><p>Verification environment for caraval
- provide APIs for monitoring and driving caravel GPIOs, power pins, clock and reset pins
:param SimHandle dut: dut handle</p>
<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.reset">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset caravel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.disable_csb">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disable_csb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.disable_csb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.disable_csb" title="Permalink to this definition"></a></dt>
<dd><p>Set the SPI CSB  signal high to disable housekeeping SPI transmission pin E8 mprj[3]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.release_csb">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">release_csb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.release_csb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.release_csb" title="Permalink to this definition"></a></dt>
<dd><p>Set the SPI CSB  signal high impedance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.enable_csb">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_csb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.enable_csb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.enable_csb" title="Permalink to this definition"></a></dt>
<dd><p>Set the SPI CSB  signal low to enable housekeeping SPI transmission pin E8 mprj[3]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.monitor_gpio">
<span class="sig-name descname"><span class="pre">monitor_gpio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h_bit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_bit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BinaryValue</span></span></span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.monitor_gpio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.monitor_gpio" title="Permalink to this definition"></a></dt>
<dd><p>monitor GPIOs output value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h_bit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>)</em>) – highest GPIO number of the tuple of (high GPIO, low GPIO)</p></li>
<li><p><strong>l_bit</strong> – lowest GPIO to monitor number</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>exception</strong> – If h_bit is lower than l_bit</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>cocotb.binary.BinaryValue</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">monitor_gpio</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="c1">#get output value of GPIO 7 (GPIOs[7])</span>
<span class="n">monitor_gpio</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># get output value from GPIO 7 to 0 (GPIOs[7:0])</span>
<span class="n">monitor_gpio</span><span class="p">((</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#get output value from GPIO 7 to 0 (GPIOs[7:0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.monitor_mgmt_gpio">
<span class="sig-name descname"><span class="pre">monitor_mgmt_gpio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.monitor_mgmt_gpio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.monitor_mgmt_gpio" title="Permalink to this definition"></a></dt>
<dd><p>monitor management GPIO output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>return the value of management GPIO in string format possible values <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;X&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;Z&quot;</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.monitor_discontinuous_gpios">
<span class="sig-name descname"><span class="pre">monitor_discontinuous_gpios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.monitor_discontinuous_gpios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.monitor_discontinuous_gpios" title="Permalink to this definition"></a></dt>
<dd><p>monitor discontinuous GPIOs output value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>(</em><em>ints</em><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>(</em><em>ints</em><em>)</em>) – highest GPIO number of the tuple of (high GPIO, low GPIO)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">monitor_discontinuous_gpios</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span> <span class="c1">#return the value at 3,1,5 in str, str[0] = gpio[5], str[-1]=gpio[3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.wait_mgmt_gpio">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait_mgmt_gpio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.wait_mgmt_gpio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.wait_mgmt_gpio" title="Permalink to this definition"></a></dt>
<dd><p>wait for specific management GPIO value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – data to wait for possible inputs <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.drive_gpio_in">
<span class="sig-name descname"><span class="pre">drive_gpio_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.drive_gpio_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.drive_gpio_in" title="Permalink to this definition"></a></dt>
<dd><p>drive input GPIOs with specific data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>)</em>) – GPIOs to drive</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – data to drive the GPIOs with</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">drive_gpio_in</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mh">0x1</span><span class="p">)</span> <span class="c1"># drive GPIO 7 with 1 (GPIOs[7]=1)</span>
<span class="n">drive_gpio_in</span><span class="p">((</span><span class="mi">31</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mh">0xFFFFFFFF</span><span class="p">)</span> <span class="c1"># drive GPIO 31 to 0 with ones (GPIOs[31:0]=32&#39;hFFFFFFFF)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.release_gpio">
<span class="sig-name descname"><span class="pre">release_gpio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.release_gpio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.release_gpio" title="Permalink to this definition"></a></dt>
<dd><p>release driving the value of mprj bits
:param bits: GPIOs to drive
:type bits: int or tuple(int, int)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.drive_mgmt_gpio">
<span class="sig-name descname"><span class="pre">drive_mgmt_gpio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.drive_mgmt_gpio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.drive_mgmt_gpio" title="Permalink to this definition"></a></dt>
<dd><p>drive GPIO management with specific data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – data to drive the GPIOs with</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.setup_clock">
<span class="sig-name descname"><span class="pre">setup_clock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ns'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Clock</span></span></span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.setup_clock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.setup_clock" title="Permalink to this definition"></a></dt>
<dd><p>Configure caravel clock and start it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – clock period</p></li>
<li><p><strong>unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – One of <code class="docutils literal notranslate"><span class="pre">'step'</span></code>, <code class="docutils literal notranslate"><span class="pre">'fs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ps'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ns'</span></code>, <code class="docutils literal notranslate"><span class="pre">'us'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ms'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sec'</span></code>.When <em>unit</em> is <code class="docutils literal notranslate"><span class="pre">'step'</span></code>,the timestep is determined by the simulator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of type Caravel_env (caravel environment)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.get_clock_obj">
<span class="sig-name descname"><span class="pre">get_clock_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Clock</span></span></span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.get_clock_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.get_clock_obj" title="Permalink to this definition"></a></dt>
<dd><p>return the used clock object of cocotb.clock.Clock used mostly to get info about simulation time or clock period info</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.caravel.Caravel_env.get_clock_period">
<span class="sig-name descname"><span class="pre">get_clock_period</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="reference internal" href="_modules/interfaces/caravel.html#Caravel_env.get_clock_period"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.caravel.Caravel_env.get_clock_period" title="Permalink to this definition"></a></dt>
<dd><p>return the used clock period in ns</p>
</dd></dl>

</dd></dl>

</section>
<section id="spi-environment">
<h2>SPI Environment<a class="headerlink" href="#spi-environment" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="interfaces.SPI.SPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interfaces.SPI.</span></span><span class="sig-name descname"><span class="pre">SPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caravelEnv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Caravel_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clk_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spi_pins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'CSB':</span> <span class="pre">3,</span> <span class="pre">'SCK':</span> <span class="pre">4,</span> <span class="pre">'SDI':</span> <span class="pre">1,</span> <span class="pre">'SDO':</span> <span class="pre">2}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI" title="Permalink to this definition"></a></dt>
<dd><p>The interface is acting as an spi master. It communicates mainly with the slave inside the housekeeping</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caravelEnv</strong> (<a class="reference internal" href="#interfaces.caravel.Caravel_env" title="interfaces.caravel.Caravel_env"><em>Caravel_env</em></a>) – The Caravel environment object to use.</p></li>
<li><p><strong>clk_period</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>None</em>) – The clock period in microseconds, or None to use the default (3 times the Caravel clock period).</p></li>
<li><p><strong>spi_pins</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – The SPI pins to use, as a dictionary with keys “CSB”, “SCK”, “SDO”, and “SDI”.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.disable_csb">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disable_csb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.disable_csb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.disable_csb" title="Permalink to this definition"></a></dt>
<dd><p>Disables the housekeeping SPI transmission by driving the CSB line high.</p>
<p><strong>Note:</strong> The function waits for 2 clock cycles before disabling to ensure that the previous writing command has been applied. 
It then drives the CSB line high and kills the SPI clock.Finally, the function waits for some time to ensure that the disable has taken effect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.enable_csb">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_csb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.enable_csb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.enable_csb" title="Permalink to this definition"></a></dt>
<dd><p>Enable the chip select bar (CSB) pin for SPI transmission.</p>
<p><strong>Note:</strong> This method drives the CSB pin low and sets up the SPI clock. It also waits for some time after disabling the CSB pin for the changes to take effect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.write_reg_spi">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_reg_spi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_csb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.write_reg_spi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.write_reg_spi" title="Permalink to this definition"></a></dt>
<dd><p>Writes a register over SPI using the housekeeping SPI bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The address of the register to write.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The value to write to the register.</p></li>
<li><p><strong>disable_csb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to disable the chip select line after the write is complete. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.read_reg_spi">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_reg_spi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_csb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.read_reg_spi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.read_reg_spi" title="Permalink to this definition"></a></dt>
<dd><p>Reads a byte from a register at the given address over the housekeeping SPI interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The address of the register to read from.</p></li>
<li><p><strong>disable_csb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to disable the chip select line after reading the byte. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int: The byte read from the register.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.read_write_reg_spi">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_write_reg_spi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_csb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.read_write_reg_spi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.read_write_reg_spi" title="Permalink to this definition"></a></dt>
<dd><p>Writes to and reads from a register at the given SPI address using the housekeeping SPI.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The address of the register to write to/read from.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The data to write to the register.</p></li>
<li><p><strong>disable_csb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to disable the chip select line after the operation. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int: The data read from the register.</p>
</dd>
<dt class="field-odd">Examples<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">read_write_reg_spi</span><span class="p">(</span><span class="mh">0x14</span><span class="p">,</span> <span class="mh">0xAB</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="go">0x42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">read_write_reg_spi</span><span class="p">(</span><span class="mh">0x14</span><span class="p">,</span> <span class="mh">0xD7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="go">0xAB</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.write_reg_spi_nbytes">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_reg_spi_nbytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_csb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.write_reg_spi_nbytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.write_reg_spi_nbytes" title="Permalink to this definition"></a></dt>
<dd><p>Writes to <cite>n_bytes</cite> bytes starting from the register at <cite>address</cite> over the housekeeping SPI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The address of the register to write.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>)</em>) – The data to be written to the register.</p></li>
<li><p><strong>n_bytes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of bytes to be written.</p></li>
<li><p><strong>disable_csb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to disable chip select after write. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.read_reg_spi_nbytes">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_reg_spi_nbytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_csb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.read_reg_spi_nbytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.read_reg_spi_nbytes" title="Permalink to this definition"></a></dt>
<dd><p>Read <cite>n_bytes</cite> bytes starting from the register at <cite>address</cite> over the housekeeping SPI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The address of the register to read.</p></li>
<li><p><strong>n_bytes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of bytes to read.</p></li>
<li><p><strong>disable_csb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to disable chip select after reading. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list with <cite>n_bytes</cite> integers, where each integer is a byte read from the register.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.reg_spi_user_pass_thru">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reg_spi_user_pass_thru</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">send_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_byte_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_csb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.reg_spi_user_pass_thru"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.reg_spi_user_pass_thru" title="Permalink to this definition"></a></dt>
<dd><p>Sends SPI data to a housekeeping SPI using user pass-thru command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>send_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of data to be sent includeing the commands and addresses.</p></li>
<li><p><strong>read_byte_num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – expected number of bytes to be read defaults to 0.</p></li>
<li><p><strong>disable_csb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to disable CSB after the transaction defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of read data if <cite>read_byte_num</cite> is not 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.reg_spi_op">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reg_spi_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_csb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.reg_spi_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.reg_spi_op" title="Permalink to this definition"></a></dt>
<dd><p>Perform a register SPI operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The SPI command byte.</p></li>
<li><p><strong>address</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The SPI address byte.</p></li>
<li><p><strong>disable_csb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to disable the chip select line after the operation. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interfaces.SPI.SPI.SPI_COMMAND">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SPI_COMMAND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/SPI.html#SPI.SPI_COMMAND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.SPI.SPI.SPI_COMMAND" title="Permalink to this definition"></a></dt>
<dd><p>enum class representing SPI command bytes.</p>
<dl class="simple">
<dt>members:</dt><dd><dl class="field-list simple">
<dt class="field-odd">NO_OP<span class="colon">:</span></dt>
<dd class="field-odd"><p>A command byte representing a no-op operation.</p>
</dd>
<dt class="field-even">WRITE_STREAM<span class="colon">:</span></dt>
<dd class="field-even"><p>A command byte representing a write stream operation.</p>
</dd>
<dt class="field-odd">READ_STREAM<span class="colon">:</span></dt>
<dd class="field-odd"><p>A command byte representing a read stream operation.</p>
</dd>
<dt class="field-even">WRITE_READ<span class="colon">:</span></dt>
<dd class="field-even"><p>A command byte representing a write-and-read operation.</p>
</dd>
<dt class="field-odd">USER_PASS_THRU<span class="colon">:</span></dt>
<dd class="field-odd"><p>A command byte representing a user pass-through operation.</p>
</dd>
<dt class="field-even">MGMT_PATH_THRU<span class="colon">:</span></dt>
<dd class="field-even"><p>A command byte representing a management path pass-through operation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="uart-environment">
<h2>UART Environment<a class="headerlink" href="#uart-environment" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="interfaces.UART.UART">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interfaces.UART.</span></span><span class="sig-name descname"><span class="pre">UART</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caravelEnv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Caravel_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uart_pins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'rx':</span> <span class="pre">5,</span> <span class="pre">'tx':</span> <span class="pre">6}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/UART.html#UART"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.UART.UART" title="Permalink to this definition"></a></dt>
<dd><p>UART Verification environment to provide APIs to communicate with caravel UART through caravel gpios</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>caravelEnv</strong> (<a class="reference internal" href="#interfaces.caravel.Caravel_env" title="interfaces.caravel.Caravel_env"><em>Caravel_env</em></a>) – caravel environment</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="interfaces.UART.UART.get_line">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/UART.html#UART.get_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.UART.UART.get_line" title="Permalink to this definition"></a></dt>
<dd><p>Read line sent through UART (msg is sent by the software)</p>
<ul class="simple">
<li><p>Line is a bunch of ASCII sybmols ended by linefeed ‘\n’</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.UART.UART.get_int">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="reference internal" href="_modules/interfaces/UART.html#UART.get_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.UART.UART.get_int" title="Permalink to this definition"></a></dt>
<dd><p>read int sent by firmware API uart_put_int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.UART.UART.get_char">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_char</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/UART.html#UART.get_char"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.UART.UART.get_char" title="Permalink to this definition"></a></dt>
<dd><p>Read character sent through UART (character is sent by the software)</p>
<ul class="simple">
<li><p>Character is a 8 bit ASCII symbol</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.UART.UART.uart_send_char">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uart_send_char</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">char</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/UART.html#UART.uart_send_char"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.UART.UART.uart_send_char" title="Permalink to this definition"></a></dt>
<dd><p>Send character to UART (character is sent to the software)</p>
<ul class="simple">
<li><p>Character is a 8 bit ASCII symbol</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interfaces.UART.UART.uart_send_line">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uart_send_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interfaces/UART.html#UART.uart_send_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interfaces.UART.UART.uart_send_line" title="Permalink to this definition"></a></dt>
<dd><p>Send line to UART (msg is sent to the software)</p>
<ul class="simple">
<li><p>Line is a bunch of ASCII symbols  ended by linefeed ‘\n’</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="C_api.html" class="btn btn-neutral float-right" title="Firmware APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Efabless.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>